build/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="description" content="Simple metalsmith blog"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Example blog</title><link href="/assets/stylesheets/main.css" rel="stylesheet"><link rel="icon" href="/assets/images/favicon.png"></head><body><div class="container"><nav><ul class="menu"><li class="active"><a href="/">Home</a></li><li><a href="/articles/">Articles</a></li><li><a href="/about/">About</a></li></ul></nav><section class="page-content"><h1>This is home page.</h1></section><footer>Metalsmith example blog - 2018</footer></div></body><script src="/assets/js/turbolinks.min.js"></script></html>

layouts/index.jade
doctype html
html
    head
        meta(charset='utf-8')
        meta(name='description' content='Simple metalsmith blog')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        title=title
        link(href='/assets/stylesheets/main.css', rel='stylesheet')

    body
        .container
            nav
                ul
                    each page in menuLinks
                        li.menu(class=(active == page.url ? 'active' : ''))
                            a(href=page.url)=page.title
            section.page-content!=contents

            footer!=partial('menu.jade')

    script(src='/assets/js/turbolinks.min.js')
    script(src='/assets/js/main.min.js')
